258 s. AUGUSTINI EPISCOPI

itinera mea, sive signa quae impressi ad imitandum se-
quentibus.

XXXVIII. « Persequar inimicos 111005, 01 comprehen-
» dam illos². )) Persequar affectus carnales 111005, 1100 ab
cis comprehendam 5011 eomprehendam 11105, 111 absuman-
tur. « Et non convertar donec deficiant. » Et ab ista in-
tentione non convertar ad (1111010111, 1101100 deficiant qui
obstrepunt mihi.

XXXIX. « Confringam illos, 1100 poterunt stare : »
1100 durabunt adversum 1110. «Cadent 51111111511011051110052.»
Dejectis illis, praeponam amores, quibus ambulo 111 aeter-
1111111.

XL. « Et praecinxisti 1110 virtute ad bellum. 1) Ε1 con-
strinxisti ssuentia desideria 011111151110110 virtute , 110 111 tali
pugna proepedirer. « Supplantasti insurgentes 111 1110 51111- f
» 101 11103. 1) Decipi fecisti 005 qui me insequebantur, ut
subter me fierent , qui super me esse cupiebant.

XLI. «Et inimicos meos dedisti mihi 11015111114. )) Et
inimicos meos convertisti, et dorsum mihi eos esse fecisti,
id 051, 111 sequerentur 1110. (t Et 01110 habentes me disper-
)) didisti. » Alios autem 00111111, qui in 01110 perduraverunt,
disperdidisti.

XLII. ‹< Clamaverunt ‚ 1100 erat qui salvos faceret-⁴⁵. »
Quis enim salvos faceret, quos tu 11011 faceres? « Ad Do-
» minum , 1100 exaudivit eos. » Nec ad quemlibet, sed ad ¹
Dominum clamaverunt : nec exauditione dignos judicavit
non recedentes a malitia sua.

XLIII. (1 Ε1 comminuam 11105 111 pulverem ante faeiem
>› venti⁶. )) Ε1 comminuam illos3 aridi enim sunt, 11011
recipientes imbrem misericordiae Dei ; 111 elati atque in-
1111ῑί superbia , a spe firma et inconcussa, et tanqua‘m a

¹ Psal. xvn, 38. — 2 Ibid. 39. -- 31bid. 40. - 4111111. 41. -- 5 Ibid. 42.
-- 6 Ibid. 43.

