 

123312123'110 [ι 13· PssALMLM xxm. 3521
Avertat ergo faciem suam a peccatis tuis ; sed non avertat
faciem suam a tc.

XVII. «x Auditor meus μευ). 11⁴: derchnqmas md. a Ecce
enim in via sum ι putivk a tw unam, habitam m domo tua
per omnen* dies vine mmo. contemplari dcleamtiowsm
tuam, protcbi [mnplmm tuumg lmm: pem} unam ; sud ut
ad illam pervcniam. in via mm. 1-'01tffl712025 mihi ; Nitcsc.
an]}›u]„1‚liberumarbitrium tim duh. wlmuatiss tusc cs,
proquuurc mm. ιμιωιυ pamm vt Stltilltjl'ss uam. noh A via
declinare ἶ, noli m -vmanwz noli svm» s· *piam ιν : posse:-
vem in muhuldndo. quoniam« Qui 4›urscvclnmwrit [rx-[nem
» 111122111‚l‚1‹;salvuwm . = jum tu umqum liiwso armum.
quasi suasum: und,- „z2‘1122'uln22 25· 2 lwh d: tu·1'11‘2‘521s1121113
Si [μ’ ὡἏΧᾞιίΗν-λίἰ. H] jjtk: &La dvlh 1-3 . ΜΝΞ-ό. ,zbvsmbji .

α.

mihi d disti ; 2- d 3110102 ηῑ.

rcnmt‘n1i‘1is 2 di„ *sm ,Η , V· };.z1z.1t‹m ‹pal-1¹. ljlu· sam
'¹22l= *Lmkffi ι 012. ¹⁶52* l'w'? ἐ 2¹ ,xd-

'J‘utswmkus 2420.12v21212211112-32‘1g0mv. 12‹1w¹1114‹,³.=f=ff³i= μμ ms.
v› thu> salbum} muz> Tuslmsnmzdmffl ·s.‘;‹<‹211d'.‹.lss2ti‚

tu ηιηι &52:14 «ιω mmmmm.

xvlll. μ Qu· [mms.12··1·1·11„u>‘·t md ι’ 1⁴2}ng :l ;·=;lss=3m-

‚, mxv 1111: 1³0„st >, μαι-κ ηΙμιῃ Ι) ι, ·. 21³«.2m1'22sst'225111‘21‘n.

lpium Ῑι-ιριῐ nmis· m. lflmaz ,ι :42 ‹fixulwhss *2³²¹* xmsd„

1
qum³,Q1'1„2-;t.·in}„1 ¹³⁷ss*st mut ι. ιμ.ἒ« sux- ῑ. «luia nxzzsit.
quia Imm. «μὴ, &mmm-:L 11:11ss 111⁶·ss m'tw men (ἲ τι] -

‚ [sd ,Uni mz: ζ bcnmssmxf ζεᾎζὶ· 111 [1=‡nms‘{.[ 1⁴:11< ι7 321·.·}12111

ct1‘1umssffzgdmm. Mmtwss ‘1‘112r11‘21->ss ‚- flumana 12112 sm„ ³93-
t

serunt nmrtdlc: i‘k'asss'„;lk=,·l.5. Ἀ Λ 2352222 §unz «μ’. 512- μ·-
ἀι-ικ.;“ιῑ, m '51¹³- ζ ιμμμςυῑιι 2¹2 dn« ’.με ; ων. d md 1s. qm

me ω· miz, νζ i» AL {Hm Uol] dan. Psa-:srnzaem =t mater
η mar-:1«i211³}ss2izn-2w114 me ; hanins} amn-111(155111115‘81‘2 me. 2

Exceptis cmm isssss dumam} *43311112212112 de quornm Qant- nati

¹ suf. νινε. χ] - ² 12. xxxin. ι’ —3312221ss xxx. 2].ezxn':.1]. -

<1³22 xvv.. 2 —2 Er ². ῖςΔ

  
   
 
   
  
   
   
     
        
  
   
 
      
   
    
       

