286 s. ,1110351131 EPISCOPI

est, quod apprehensus adductus sum3 ct rugitus: « Cru-
» cifige, crucifige 1. >›

XV. « Sicut aqua effusus sum, 01 dispersa sunt omnia
» ossa mea2. » Sicut aqua effusus sum, ubi lapsi 53311101-
secutores mei 2 01 timore dispersa sunt a me firmamenta
corporis , 1100 051, Εο01051ῑο , Discipuli mei. « Factum est
» 001 mcum 510111 0013 liquescens, in medio ventris mei³. ».
Sapientia mea , quae in sanctis libris de me conscripta 051,
tanquam dura 01 013353 11011 intelligebatur: sed postquam
ignis meae passionis accessit , tanquam liquefacta , 1113111-
festata 051, 01 excepta 051 111 3101110113 Ecclesiae meae.

XVI. « Exaruit velut testa virtus mea4. » Exaruit pas-
sione virtus mea: 11011 velut 1001111111, secl velut testa, quae
fit igne firmior. « Et lingua 11103 adhaesit faucibus meis. ))
Ε1 servaverunt apud 50 praecepta mea 1111, per quos locu--
turus 013111. (( Ε1 in pulverem mortis deduxisti me: )) Et,
in impios morti destinatos, quos tanquam pulverem pro· v
jicit ventus a facie terrae , deduxisti me.

XVII. « Quoniam circumdederunt me canes multi. » ζ
Quoniam circumdederunt me , 11011 pro veritate , sed 111οξ
consuetudine , 1311311105 multi. (( Concilium malignantium} ¹
» circumdedit 1110. Foderunt manus meas 0111001055. )) Ι<“0-1 s
derunt clavis manus meas, 01 pedes. ”

XVIII. (( Dinumeraverunt omnia ossa mea ⁰. )) Dinume- ¹
raverunt in ligno crucis extenta omnia ossa mea. « Ipsi s ¹
)) vero consideraverunt 01 conspexerunt me. » Ipsi vero ‚ 1
id 051, 11011 mutati⁷ consideraverunt et conspexerunt me. ·'

XIX. « Diviscrunt sibi vestimenta 11103, 01 super 1705101111)
)) meam miserunt 5011011117. )) l

XX. (( Tu autem , Domine, ne longe feceris auxilium *⁴

>› tuum 3 meg. )) Tu autem, Domine, non in fine 53001111, {l

 

110311. xix, 6. - ² Psal. xxi, 15. -— '³1bid. - 41¹›id. 16. -51bid. 17. .
— 6Ῑ11111. 18. -—- 7 Ibid. ις). - ⁸1bid. 20. “

