......

    
   
  
   
  
 
    
    
     
       
       
     
     
     
       

ς. Aramum prscopr
, mm dicunt z e Scimus quia a Deo venisti magister1.
’ ἔ;11.1 {mmm 111 sordibus suis. » Mala autem loquuntur

‹misum- w».

x , 11 1³2» '111ss ψ111111111111 opera ipsorum. u Da illis secun-
mww {swrmm (guia 11111· justum ost. >› Et secundum
a 111 {tm-m alth-{imnum ipsorum. υ Mala enim affec-
'mm mmmm· 1101] pos-’unt « Secundum opera
mmm-1] «mum ‹121 ‹·'1.<'³. η Quamvis aliis ad salutem
11 mmm} 1} mmm , ,ενι-1111111111] (1111111 tamen voluntatum
'‘11111 «3η vix. ‹ {mltlw1·‹·t1-ilu1ti‹›n‹·mvorum ipsis, »Quia
κνιὶίριιυ «luam nuth-mm. xwltlvstlnt fallaciam retri-

111*1·(’;Ιᾏ1ΙΙ;11·1;1 11κ111·11111 ipsa< sallat.
ζ 1 Quoniam 1101] intellwxvrum 111 optem Domini3. η Et

t, 1-1 mmmmm νὴ lm<- vis ammisso? Hinc scilicet,

(μμ-»1111111 mm intollwxwt-tmt 111 olm-sa nomini. Haecipsa
.111{1*12111j;1m fvtsjlnum fuit, 11t quvm malevolo animo
wijm twmrtzxwmnt. lwn rognostwrvnt 1)(’11111 quo con—

, 21111.11·11;11z1111{tatwstuifiiw{it ’111 opera 111ι1111111111 1·]”113.»

a mmxwt‘wntw ipsi< xisilstlibux· «ην-1111115. quw porrecta
ι11ῑ< ικφευ ,ml malm mrum. ιι 1)·«11-11υκ illos. et 11011

κιῑίιὶι-ηἱίκ vm. » Nihil 1111111 not-mm, §vd nvt- conantes

“³13 *w- <ab ι“1·>·1κ l-]‹«·l‹».<'1.·11·11 111ι·;1111 vx'igwu· machinas aliquid

2³1- mt
k, i. uenantum< mmmm, quoniam ‹·xa[1(lix·it vocem
== dvmww‘ationiss mmo& »ν
ΥΠ. Ummium adjut-»r mom (ft protector meusf‘. »³
hominus adjuvans tauta μ;11“1ι·111ι-111.<>1 immortalitate pro-
wgwmresurgwntom.1 111 ipzo spvl'ztvit cot· metum& adjutus

*vx mm. Et refloruit ‹211‘0 111ιηι 2 0 111 ost , et resurrexitca·

mzut. « Et vx voluman· mna vonfitebm· illi. n Unde»

con-{ummo mortis motu. 11011 timoris necessitate su'

