350 - S. AUGUSTth EPtSCOl’l

terrena possidet cupiditas, 1100 311111111, 1100 argentum, nec
si quid praediorum oblectaret 0011105 ejus, 1100 3111101 1110-
1010111111, 1100 filii, nec conjux, 1100 0110111053 111 1115 deli-
ciis vellet semper vivere. Sed quia non potest semper,
novit enim se mortalem3 forte ad 1100 00111 Ι)011111, 01 ad
hoc orat Deum, et ad 1100 gemit Deo, ut ista illi 01111113
usque 111 senectutem suppetant. Et si diceret ei Deus: Ecce·
facio te 111 1115 immortalem: pro magno bono acciperet,

et exultatione oaudiorum gi 1111131115 11011 50 caperet. Non
vult 1100 1510, qui 11113111 petiit a Domino. Sed quid vult?
Contemplari delectationem Domini per 01111105 dies vitae
suae. Rursusque alius qui 1100 modo 01 1130 031153 0010101
1)011111, 51 1113 sibi temporalia adessent, iratum Deum non
timeret, nisi 110 illud auferret. Iste non propter 1100 1111101
iratun13 quandoquidem 01 de inimicis 51115 dixit : « Ut
>› edant 0311105 111035 ¹, » Unde timet iratum? Ne auferat
quod amavit. Quid amavit? Vultum tuum. Ideo 113110
putat iram Domini, si avertat ab 1110 vultum suum. Domine,
‹< Ne declines in ira 3 servo tu02. » Posset 1111 forte 105-
ponderi hoc modo: Quid times, ne declinet 3 10 111 ira?
Magis si 3 10 declinaverit in 113, 11011 111 10 vindicabit: si
incurras in illum 113111111, vindicabit in 10. Opta ergo po-
tius ut declinet a te in ira. Non, inquit. Novit enim quid
desiderat. Ira ejus, non est nisi aversio vultus ejus. Quid
si te faciet in deliciis istis et voluptate gaudiorum terre-
norum immortalem? Respondet amator talis ; Nolo, quid-
quid mihi praeter illum 051, dulce non 051 ; quidquid mihi
vult darc Dominus meus, auferat totum, et 50 1111111 det.
« Ne declines 111 113 3 501νο 1110. » Forte ab aliquibus dc· ³
0111131, 11011111113, quomodo 3 quibusdam qui illi dicunt:
« Averte faciem tuam 3 peccatis 1110153. » Quando a pec· =
catis tuis avertit faciem 5113111, 11011 111 113 3 10 declinat.

¹ Psal. xxvi, ⁴2. — 21111119. — 3111. Lxx, 11.

