236 S. Ave-Usum amseom

differs me ad intelligendum Christum spiritaliter, qui est
Dei Sapientia, ct rectus tiuis omnis intentionis animae.
‹< Quousque avertis faciem tuam a me¹9 » Sicut non obli-
viscitur Deus, si 1166 facicm avertit ι 5611 111016 nostro
Scriptuia loquitur. 'u 611616 autem Deus faciem dieitur,

dum non dat animae notitiam sui, quae 31111116 pulum
111611115 0611111111 11011 habet.

Ιῐ. « Quandiu ponam consilium 111 31111113 1116329 1) Con-
’ 51110 11011 011115 est, nisi 111 adversis. Ergo, « Quandiu po-
» nam consilium 111 31111113 11163, )) 113 1116111111 651, Quan-
diu ero 111 adversis. Aut certe responsio est : ut iste sit
sensus, Tandiu, Domine, oblivisceris me in finem, ct
tandiu avertis faciem tuam a me, quandiu ponam 6011-
511111111 111 31111113 11163 : ut nisi quisque posuerit consilium
in anima sua, ut perfecte operetur misericordiam, non
eum dirigat Deus in finem, neque notitiam sui plenam =
quod est facie ad faciem , praebeat illi. « Dolorem in corde ,
1) 11160 per diem? 1) Subauditur, quandiu ponam. « Per
)) 1116111 1) autem, continuationem siguificat, ut dies pro
tempore intelligatur z a quo se quisque desiderans exui,
dolorem ponit 111 eorde, deprecans ad aeterna conscen-
dere, et humanum diem non pati.

III. « Usquequo exaltabitur inimicus meus super me3 P »
vel diabolus, vel consuetudo carnalis.

IV. « Respice et exaudi 1116, Domine Deus 11161154. Res-
» pice, »refertur ad id quod dictum est, « Usquequo aver-
» tis faciem tuam a 1116. Exaudi, » refertur ad id 1111011
1116111111 651, a Usquequo oblivisceris me in finem. Illu-
» mina oculos meos, ne unquam obdormiam 111 11101165. 1)
Oculos cordis oportet intelligi, 116 delectabili defectu pec-
cati claudantur.

1ΡΞ31. 1111, 1. -— ² lbid. ’).. —- 3 111111. 3. —- 4111111. 1.- 5111111.

