4 4 s. Auo usmu Emscom

» 1101110 requitur, et ante eum innumerabiles. 1) Aut «Post
)) 011111 01111115 homo, »id est, unus homo : « Et ante eum in-
» numerabiles, » (1111 1111110 111 1111111010 11011111111111 deputati
sunt. Aut post eum turba credentium, et ante eum Patriar-
Cllae 01 Propheta). « Quomodo ergo consolamini mc ina-
» niter¹P praesentia bona ἲ3011111113 suadentes.

XX 1 l. VERBA EL11211Az THEMANITIS. «Nonne Dominus est
» qui docet sensum et scientiam‘2? » Quasi dixerit Job,
non cum recte judicare: cum utique reprehendi Deus non
possit, nisi per intelligentiam, qua superior est, siquidem
ab ipso detur homini. ι( Ε1 veniet tecum in judiciumssP »
utcompareris ei. « Lumen tuum in tenebras conversum
» cst: )) dignitas. « Et dormientem te aqua operuit4 ; n
securum inundatio tribulationis. t( An per nebulam diju-
» dicat? » quasi per nebulam videre non possit. « Nubes
» latibulum ejus, et non videbitur. » Latent eum quae
in terra sunt. « Et ambitum coeli percurrit: » figuram,
non et terram. « Ergo-ne semitam 51001111 custodis? 1)
Quasi Job putarit a Deo res humanas non curari. « Quia
» capti 511111 immaturi⁵ ε )) secundum se immaturi. Puta-
bant enim se 111 110111011111111 1101111311511105. Α111 00110 ante-
quam pervenirent ad sapientiam : scd (11113 1100 audie-
rant, non quia ista sentiebant isti amici Job. « Et cogitatio
» impii longe cst ab 00, 01 implet domos 00111111 11011156. ))
Ε51 longe ab eo cogitatio impii, quia non sic facit sicut
sperat impius, id 051, aut (11113 1113001 01 impietas, aut non
videt 03111. « Videntcs justiores erunt⁷ 2 )) intelligente53
quamvis isti 11011 intellexerint, putantes quia hic redditur
impiis. « Et inculpabilis subsannabit cos: 1) 111111105. 1( Esto
)) (1111115, 51 sustinueris patiens: )) 1100 051, dura« Procul fa-
» cies iniquitatem a tabernaculo tuo8 : » conversationem vcl

¹ Job.x‹1,34. - ² Id. xxii , 2. ·- 3 Ibid. 4. - 4 lbi-J. 11. — 5111111.
13-16. —G lbid. 18. —-· 711311. 19. — 3 111111. 21 0123.

