40 s. AUGUSTINI EPISCOPI

Secundum quod dictum est 0113111 spiritalibus 3 « Intendens
>› teipsum, ne et 10 tenteris ¹. Et radicem sermonis inve-
» niemus 111 00 ; 11 ut de ipsius 011111 convincamus. «Ira
11 0111111 super iniquos veniet2. » Qui 30 extollunt super
peccatores , 01 11013111 30 13103 0330 11011 110330 , 111303 dicit
nnquos

Vnum somma Mmsm. « Non enim intelligitis magis
11 quam ego. 11 Ad alios 30 convertit, qui cum 00 Job con-
solabantur: « Eruditionem confusionis 111030 3011131113. 11
ΟΙ,11(1110 vult, 111 Job audiat cruditionem confusionis 3030 3
tunc enim potest etiam spiritum sapientise consequi. Haec
3010111 locutio solemnis est ‚ cum dicimus : Bonum cst mihi
ut caveam f, nam male mihi erit3 eum volumus 111 alius
caveat. « Numquid 11300 110311 3 sseculis⁴P » Ex quo sunt
3300013, 3013 haec. Etlisec 110131, (1110(1 ,1011 ignoret tanquam
impius. «Oculus videbit, et non adjiciet. 11 Νο11 enim vi-
debitur. « Filios ejus disperdat impius⁵ ι 11 31νο imitatores
ejus, sive seductos ab eo. « tlt 11131103 ejus succendatur
» doloribus : » operibus ejus crucientur.«()ssa ejus impleta
» suntjuventute ejus. Superbit de firmitate sua. (t Abs-
» condet 03111 sub lingna 3036. 1) Νο11 1113111 demonstrabit
tanquam dolosus, ut taciteilla utatur. ‹< Parcet 01, 01 11011
11 relinquet 03111 ⁷. » Amans 03111, 01 11010113 03 carere, 11011
03111 persequetur ι aut parcet ci Dominus, 01 1130 1111111101-
tate non eam relinquet. « Et tenebit eam in medio gutture
11 3110 : 11 tanquam quod eum delectat. « Et non poterit
11 subvenire sibi. 11 Non ideo se liberabit. « Fel aspidis in
11 ventre ejus8 : » in interioribus. in occultis habens no·-
cendi malitiam. « Divitia-inique congregatae evomentur: 11
cum tormento interiorum et pressura cordis. « De domo
11 (1113 protrahet 011111 Angelus 9. » Quandocumque 1113111-

¹ (131111, 1. —- 21011. xix, 29. -- ³ 1‹1.xx‚ 9,, 3. -— 41111(1. 4. —— ⁵1bi‹t.

⁴). 1ο.--“1111(1.1ῐ, ist-⁴ 7111111, 1Ϊῖ,-- ⁸ 111111. ι’.. ·-’111)1(1. 15.

