432 s. 1100051101 1111511011

geinmae laudis Dei exirent de ejus 010, 11151 thesaurum
haberet in 00111οΡ Qui divites esse vultis, tales divitias
concupiscite, quas necin naufragio potestis amittere. Ergo
tales quando humiliantur, nolite 005 11111310 miseros. Er-
ratis, non scitis quid intus habeant. Ex vobis conjicitis,
11111 mundum diligitis, quia vos 011111 talia perditis, miseri
remanetis. Prorsus nolite hoc putare3 habent intus quo
gaudeant. Interior cst dominator eorum, interior est pas-
tor 01 consolator ipsorum. Ipsi sunt qui male cadunt, qui
spem 503111 111 hoc 53001110 ponunt. Aufertur quod nitebat
soris, nihil remanet intus nisi fumus 1113130 00115010111130.
Unde 50 consolentur non habent, non habent quo foras
exeant, 11011 habent 1100 intro redeant, deserti pompa sac-
001311, 11131105 gratia spiritali, vere humiliantur. Et 11101115
facit Deus ista 111 1510 1011111010, 5011 11011 01111111105. Si 0111111
1101111111 faceret, quasi non 1111010101 vigilare divina pro-
videntia : si omnibus faceret, non servaretur divina pa-
tientia. Tu tamen, Christiane, tolerare didicisti, non vin-
111013111 retribuere. Vindica ri vis, Christiane? Nondum vin-
dictatus est Christus. An tu passus es improbum, et ille
non passus est? Nonne prior pro te passus cst, qui non
1131101131 quare pateretur? Nam in te tribulatio fornax au-
1111015 051, 51 tamen aurum 515, et non 113103, ut sordibus
031035, 11011 111 0111010111 convertaris.

XIII. « Diligite Dominum 01111105 5311011 ejus 2 quoniam
» veritatem requiret DominUS, et retribuet his qui abun- ,
» danter faciunt superbiaml : » Sed quando retribuet? ³
O si modo retribueret! 1110110 ι005 volebam videre humi- ,
113105 atque prostratos. Audite quid 5011111101. « Viriliter ⁴
‚› agite. » Nolite lassas manus in tribulationibus dimit· k
1010, 11011 nutent genua vestra. α Virilitcr agite, 010011-
» fortetur 00111051101112. » Ad perpetienda et toleranda 5

¹ l'sul. xxx, 24. - ² lbid. 25.

 

