6 5. Δι’01ῑ511Ν1 EPISCOPI

pervenerunt. α 1111 11111111 deposuerunt furorem suum ε 11
1111110110 al) 1100 mundo. « lbi requieverunt fatigati cor-
» pore¹ ι 11 aut fatigaticorpore9 11011 animo, aut finem
corporalium consecuti. « Non audierunt vocem exactoris2. 11
J 1111011 tradet te exactori ³, inde est : 1100 est, donata illis
esse peccata : de impiis quippe dicebat, « Pusillus et mag-
» nus ibi est 4. » De 11110 (110111111 puto bene intelligi,
secundum illud quod qui se humiliat, exaltabitur⁵3 11
ι( Ε1 servus non timens Dominum suum ⁶. » Sive secundum
illud : «Vis non timere potestatem, 1101111111 fac⁷z » sive
seeundum illud: « Consummata dileetioforas mittit 11-
11 1110101118. Ut quid euim datur eis, qui in amaritudine
» suntlux‚ 11 peecatorum honor. « Et vita animabus quae
» sunt 111 (1010111111599 11 111 (1010111111 materia‚hoc 051, 111
peccatis. « Quae desiderant mortem, et non contingit illis ε»λ
adeptionem fructus peceati. « Mors viro requies, cujus vita
»abscondita est¹⁰ z » vel quia coram Deo, vel quia paucis
nota. De ea vero jam morte accipiendum, per quam mo-
11111111· mundo. In illa enim 11011 051 requies. « Conclusit
t( enim Deus adversus eum ε 11 11οη 011111 danda 111 desideria
cordis sui. « Ante escas quippe meas gemitus adest.» Ante
gaudium ciborum Dei tribulationes praecedere. « Et fleo
» coarctatus timore11 ; 11 videns, quia evitare non possum
quae. timui. « Timor 0111111, quem verebar, venit mihi1² z 11
adversa quae de misericordia Dei ad correptionem fiunt.
» Neque in pace, neque 111 silentio , 110(1110 111 requiem. 11
Falsa 0111111 fuerunt, propter quae timebat. « Venit enim
11 mihiira : »vindicta secundum quam justus vix salvus sit.

IV. VERBA EupflAz. « Pondus autem verborum tuo-

¹ Job. 111, ¹7· — ² lbid. 18. — 3 Luc. xu, 58. — 4 Job. 111, 19. —-
⁵ Luc. xiv, 11. -— ⁶ Job. 111, 19· -- 7 Rom. xm, 3. —- ⁸ 1 Joan.1v, 18. —

ugJob. 111, 20. - ¹0 Ibid. 21 01 23. —- ¹¹ lbid. 24. -- ¹² Ibid. 25. -
¹- 11111126.

